<!-- TERLAB · Phase 11 · Fin de Vie & Économie Circulaire · ENSA La Réunion v1.0 -->
<div class="left-panel">
  <div class="lp-head anim-slide-up">
    <div class="phase-label" style="color:#8aaa3e">Phase 11 · Économie circulaire</div>
    <h1 class="phase-title">🌀 <em>Fin de Vie</em> & Économie Circulaire</h1>
    <p class="phase-desc">Penser le bâtiment dans sa fin de cycle dès la conception. La réversibilité des assemblages, la traçabilité des matériaux et les filières locales de valorisation sont les trois leviers à La Réunion.</p>
  </div>

  <div class="form-section anim-slide-up">
    <div class="fs-head">Déconstruction sélective</div>
    <div class="field-row">
      <label class="field-label">Principe de conception réversible</label>
      <div class="radio-group" style="flex-direction:column;gap:5px">
        <label class="radio-option" onclick="P11.sel(this,'reversible','oui')"><input type="radio" name="reversible" value="oui"/>✅ Oui — assemblages mécaniques (vis, boulons)</label>
        <label class="radio-option" onclick="P11.sel(this,'reversible','partiel')"><input type="radio" name="reversible" value="partiel"/>Partielle — mixte mécanique / chimique</label>
        <label class="radio-option" onclick="P11.sel(this,'reversible','non')"><input type="radio" name="reversible" value="non"/>Non — maçonnerie liaisonnée (standard Réunion)</label>
      </div>
    </div>
  </div>

  <div class="form-section anim-slide-up">
    <div class="fs-head">Matériaux réemployables identifiés</div>
    <div class="reemploi-items">
      <label class="reemploi-item"><input type="checkbox" data-key="struct_bois"/>🪵 Structure bois (si démontable)</label>
      <label class="reemploi-item"><input type="checkbox" data-key="menuiseries"/>🪟 Menuiseries aluminium</label>
      <label class="reemploi-item"><input type="checkbox" data-key="toiture_tole"/>🏠 Tôle toiture (réutilisable)</label>
      <label class="reemploi-item"><input type="checkbox" data-key="equipements"/>🔌 Équipements PV / ECS</label>
      <label class="reemploi-item"><input type="checkbox" data-key="parpaings"/>🧱 Parpaings entiers (tri déconstruction)</label>
    </div>
  </div>

  <div class="form-section anim-slide-up">
    <div class="fs-head">Filières déchets à La Réunion (ILEVA)</div>
    <div class="field-row">
      <label class="field-label">Filière principale envisagée</label>
      <select class="field-select" data-session-key="filiere_dechets">
        <option value="">-- Sélectionner --</option>
        <option value="beton_inerte">Béton/Parpaing → Inerte (ILEVA) — gratuit</option>
        <option value="bois_valorisation">Bois → Valorisation énergie ou réemploi</option>
        <option value="acier_recyclage">Acier → Recyclage (ferrailleur)</option>
        <option value="mixte_tri">Mixte → Tri à la source prévu sur chantier</option>
        <option value="a_definir">À définir</option>
      </select>
    </div>
    <div class="filiere-note" id="filiere-note" style="display:none"></div>
    <a href="https://www.ileva.re" target="_blank" rel="noopener" class="source-btn" style="margin-top:6px;display:inline-flex">→ ILEVA — Déchets BTP Réunion ↗</a>
  </div>

  <div class="form-section anim-slide-up">
    <div class="fs-head">Passeport matériaux (BIM)</div>
    <div class="field-row">
      <div class="radio-group">
        <label class="radio-option" onclick="P11.sel(this,'passeport','oui')"><input type="radio" name="passeport" value="oui"/>Oui — intégré au modèle BIMSHOW</label>
        <label class="radio-option" onclick="P11.sel(this,'passeport','non')"><input type="radio" name="passeport" value="non"/>Non</label>
        <label class="radio-option" onclick="P11.sel(this,'passeport','moe')"><input type="radio" name="passeport" value="moe"/>À définir avec MOE</label>
      </div>
    </div>
    <p class="field-note">Le passeport matériaux (métadonnées BIM par élément) facilite la traçabilité pour le réemploi et réduit les coûts de déconstruction sélective.</p>
  </div>

  <div style="padding:8px 13px;border-bottom:1px solid var(--border)">
    <button class="source-btn" onclick="TerlabSources.open(11)">→ Sources &amp; références économie circulaire</button>
  </div>

  <div class="val-block">
    <div class="val-title">Validation de la phase 11</div>
    <div class="check-item" role="checkbox" aria-checked="false" tabindex="0"><div class="check-box"></div><span>Filière déchet principale identifiée</span></div>
    <div class="check-item" role="checkbox" aria-checked="false" tabindex="0"><div class="check-box"></div><span>Matériaux réemployables listés</span></div>
    <div class="check-item" role="checkbox" aria-checked="false" tabindex="0"><div class="check-box"></div><span>Conception réversible intégrée</span></div>
    <div class="val-progress"><div class="val-bar"></div></div>
    <div class="val-footer"><span>Phase indicative</span><span class="val-pct">0/3</span></div>
    <button class="next-btn">Phase 12 — Synthèse & Exports →</button>
  </div>
</div>
<div class="map-area"><div id="map" style="width:100%;height:100%"></div></div>
<div class="right-panel">
  <div class="rp-section"><div class="rp-head">Acteurs & ressources</div><div id="actors-zone" class="stagger anim-fade-in"></div></div>
  <div class="rp-section"><div class="rp-head">Risques de phase</div><div id="risks-zone"></div></div>
  <div class="rp-section">
    <div class="rp-head">Exemples enviroBAT-Réunion</div>
    <div id="eb-cards-p11"></div>
  </div>

  <div class="rp-section">
    <div class="rp-head">Note pédagogique</div>
    <div class="ped-note" style="font-size:11px">
      <strong>Amiante = coût caché majeur.</strong> Un bâtiment construit avant 1997 peut contenir de l'amiante en toiture (fibrociment), dans les dalles de sol ou les flocages. La dépose et l'évacuation coûtent 50–200 €/m² selon la surface et le type. À budgétiser AVANT tout projet de réhabilitation.<br/><br/>
      <strong>Remblaiement non déclaré</strong> = amende + obligation de dépollution. Contacter ILEVA ou la DEAL avant tout remblaiement, même avec des inertes.
    </div>
  </div>
</div>
<style>
.reemploi-items { display:flex; flex-direction:column; gap:4px; }
.reemploi-item { display:flex; align-items:center; gap:8px; padding:7px 10px; background:var(--card); border:1px solid var(--border); border-radius:var(--r-sm); font-size:12px; color:var(--text2); cursor:pointer; transition:all var(--tx-fast); }
.reemploi-item:hover { border-color:var(--success); }
.reemploi-item input { accent-color:var(--success); }
.filiere-note { background:var(--raised); border:1px solid var(--border); border-radius:var(--r-sm); padding:7px 10px; font-size:11px; color:var(--muted); margin-top:6px; line-height:1.6; }
</style>
<script type="module">
const SessionManager = window.SessionManager;
const FILIERE_NOTES = {
  beton_inerte: 'ILEVA accepte les déchets inertes (béton, parpaing, briques) dans ses déchetteries professionnelles. Déclaration préfectorale requise pour tout remblaiement.',
  bois_valorisation: 'Filière bois peu développée à La Réunion. Explorer réemploi local avant valorisation énergie. Traçabilité traitement anti-termites à vérifier.',
  acier_recyclage: 'Ferraillement bien organisé à La Réunion. Bonne valorisation économique.',
  mixte_tri: 'Tri à la source sur chantier = plus value logistique mais nécessite formation équipes et bennes séparées.'
};
const P11 = {
  sel(label, field, val) {
    document.querySelectorAll(`[name="${field}"]`).forEach(r => r.closest('.radio-option')?.classList.remove('selected'));
    label.classList.add('selected');
    SessionManager.savePhase(11, { [field]: val });
  }
};
document.querySelector('[data-session-key="filiere_dechets"]')?.addEventListener('change', function() {
  const note = document.getElementById('filiere-note');
  if (FILIERE_NOTES[this.value]) { note.style.display = 'block'; note.textContent = FILIERE_NOTES[this.value]; }
  else note.style.display = 'none';
});
window.P11 = P11;

// enviroBAT cards
if (window.EnvirobatCards) EnvirobatCards.render('eb-cards-p11', 'p11');
</script>
